.preview{
    width: 600px;
    min-width: 425px;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    background-color: #eee;
    &-iframe{
        border-radius: 44px;
        padding: 44px 0;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 0 25px 0 rgba(153, 153, 153, 0.1);
    }
}